<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graffit Robotics</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/resource.qrc">
    <normaloff>:/icons/img/icon.png</normaloff>:/icons/img/icon.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
    <item row="2" column="0">
     <widget class="QPushButton" name="homeButton">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>main</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resource/resource.qrc">
        <normaloff>:/icons/img/home.svg</normaloff>:/icons/img/home.svg</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="infoLayout"/>
    </item>
    <item row="1" column="1" rowspan="6">
     <widget class="QStackedWidget" name="viewerWidget">
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="rviz_layout"/>
      </widget>
      <widget class="QWidget" name="editor">
       <layout class="QVBoxLayout" name="editProgrammLayout"/>
      </widget>
      <widget class="QWidget" name="exec">
       <layout class="QVBoxLayout" name="executorLayout"/>
      </widget>
      <widget class="QWidget" name="rigister">
       <layout class="QVBoxLayout" name="registerLayout"/>
      </widget>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="runButton">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>startup programm</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resource/resource.qrc">
        <normaloff>:/icons/img/play.svg</normaloff>:/icons/img/play.svg</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>30</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="progButton">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>programm editor</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resource/resource.qrc">
        <normaloff>:/icons/img/layers.svg</normaloff>:/icons/img/layers.svg</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>303</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="regButton">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>register editor</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resource/resource.qrc">
        <normaloff>:/icons/img/server.svg</normaloff>:/icons/img/server.svg</iconset>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>viewerWidget</zorder>
   <zorder>regButton</zorder>
   <zorder>homeButton</zorder>
   <zorder>runButton</zorder>
   <zorder>progButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>файл</string>
    </property>
    <addaction name="createFileAction"/>
    <addaction name="openFileAction"/>
    <addaction name="saveAction"/>
    <addaction name="saveAsFileAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>управление</string>
    </property>
    <addaction name="motorContrlAction"/>
    <addaction name="resetAction"/>
    <addaction name="connectSTM_action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="createFileAction">
   <property name="icon">
    <iconset resource="../../resource/resource.qrc">
     <normaloff>:/icons/img/file-plus.svg</normaloff>:/icons/img/file-plus.svg</iconset>
   </property>
   <property name="text">
    <string>создать файл</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openFileAction">
   <property name="icon">
    <iconset resource="../../resource/resource.qrc">
     <normaloff>:/icons/img/file.svg</normaloff>:/icons/img/file.svg</iconset>
   </property>
   <property name="text">
    <string>открыть файл</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveAsFileAction">
   <property name="icon">
    <iconset resource="../../resource/resource.qrc">
     <normaloff>:/icons/img/file-text.svg</normaloff>:/icons/img/file-text.svg</iconset>
   </property>
   <property name="text">
    <string>сохранить файл как ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="motorContrlAction">
   <property name="icon">
    <iconset resource="../../resource/resource.qrc">
     <normaloff>:/icons/img/trello.svg</normaloff>:/icons/img/trello.svg</iconset>
   </property>
   <property name="text">
    <string>контроллер перемещений</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="resetAction">
   <property name="icon">
    <iconset resource="../../resource/resource.qrc">
     <normaloff>:/icons/img/repeat.svg</normaloff>:/icons/img/repeat.svg</iconset>
   </property>
   <property name="text">
    <string>сброс ошибок</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="connectSTM_action">
   <property name="icon">
    <iconset resource="../../resource/resource.qrc">
     <normaloff>:/icons/img/shuffle.svg</normaloff>:/icons/img/shuffle.svg</iconset>
   </property>
   <property name="text">
    <string>подключение stm</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="icon">
    <iconset resource="../../resource/resource.qrc">
     <normaloff>:/icons/img/save.svg</normaloff>:/icons/img/save.svg</iconset>
   </property>
   <property name="text">
    <string>сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
